server {
    listen 80;

    # Serve static files from site/public
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve compiled TypeScript files
    location /dist {
        alias /usr/share/nginx/html/dist/;
    }

    # Serve authentication files
    location /auth {
        alias /usr/share/nginx/html/auth/;
    }
}
