server {
    listen 80;

    # Serve static files from nginx's html directory
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Comment out backend proxy since we're not using it yet
    # location /api {
    #     proxy_pass http://php-backend:80;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}
