server {
	# listen directive for port 443 using ssl
    #listen 80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost;
	server_tokens off;

	# Limit maximum client body size (protect uploads / avatars)
	client_max_body_size 3m;

	# Only allows TLSv1.3
	ssl_protocols TLSv1.3;

	# certificate & key
	ssl_certificate /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

	# Basic security headers
	add_header X-Content-Type-Options nosniff always;
	add_header X-Frame-Options DENY always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;

	# Block TRACE method (rarely needed, can be abused)
	if ($request_method = TRACE) {
		return 405;
	}

    location /uploads/avatars/ {
        alias /var/www/html/uploads/avatars/;
        autoindex off;
        access_log off;
        expires 30d;
    }

    # every uri containing /api requests
    # rewrite to index.php
    # try files need two args
    # will always go through front controller
    location /api {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # loads variables need by php-fpm
        include fastcgi_params;
        # passes it to backend container
        fastcgi_pass php-backend:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    # reverse proxy to frontend container
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #GAME websocket server container
    location /ws {
        proxy_pass http://websocket:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
		proxy_read_timeout 86400; #24h timeout 
    }

	#app websocket (messages/friends/etc)
	location /wsapp {
		proxy_pass http://ws_app:8082;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_read_timeout 86400;
	}
}
