server {
	# listen directive for port 443 using ssl
    listen 80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost;

	# Only allows TLSv1,3
	ssl_protocols TLSv1.3;

	# certificate & key
	ssl_certificate /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # every uri containing /api requests
    # rewrite to index.php
    # try files need two args
    # will always go through front controller
    location /api {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # loads variables need by php-fpm
        include fastcgi_params;
        # passes it to backend container
        fastcgi_pass php-backend:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    # reverse proxy to frontend container
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #websocket server container
    location /ws {
        proxy_pass http://websocket:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
		proxy_read_timeout 86400; #24h timeout 
    }
}
