server {
    listen 80;
    server_name localhost;

    # currently where frontend files are
    root /var/www/frontend/site/public;
    index index.html index.php;

    # every uri containing /api requests
    # rewrite to index.php
    # try files need two args
    # will always go through front controller
    location /api {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # loads variables need by php-fpm
        include fastcgi_params;
        # passes it to backend container
        fastcgi_pass php-backend:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    # serving frontend
    location / {
        try_files $uri /index.html;
    }

    # frontend container with either dev server or another nginx 
    # location / {
    #     proxy_pass http://frontend:80;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}
